
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Findin' Frankie: L'Écho des Trampolines</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #000 url('background_trampoline.gif') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
    }
    .overlay {
      background-color: rgba(0,0,0,0.7);
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .content {
      position: relative;
      z-index: 2;
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
    }
    p {
      font-size: 1.2em;
      max-width: 700px;
      margin: auto;
    }
    .button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 1.2em;
      background: #ff2e63;
      color: white;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .button:hover {
      background: #ff5e89;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="content">
    <h1>Findin' Frankie</h1>
    <h2>L'Écho des Trampolines</h2>
    <p>
      Une aventure sombre et troublante dans un parc de trampolines abandonné.<br>
      Trouvez Frankie. Sautez. Mais ne vous arrêtez pas trop longtemps...
    </p>
    <a href="FindinFrankie_EarlyBuild.apk" class="button">Télécharger la démo mobile (.apk)</a>
    <footer>
      <p>Un jeu créé par <strong>math team</strong> &copy; 2025</p>
    </footer>
  </div>
</body>
</html>
